# EnglishLearnApp

./: .gitignore  EnglishApplication.sln  docker-compose.yml
EnglishApplication.Api/: Dockerfile  EnglishApplication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnglishApplication.Api/Controllers/Abstract/: ApiControllerV1.cs  BaseAuthController.cs
EnglishApplication.Api/Controllers/V1/: AccountController.cs  AuthController.cs  PingController.cs  ProfileController.cs  SessionController.cs
EnglishApplication.Api/Extensions/: ApplicationHostExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  InfrastructureHostExtensions.cs  RabbitMqHostExtensions.cs
EnglishApplication.Api/Middleware/: ExceptionHandlingMiddleware.cs
EnglishApplication.Api/Properties/: launchSettings.json
EnglishApplication.Application/: EnglishApplication.Application.csproj
EnglishApplication.Application/Dto/: AccountDto.cs  LearnedWordDto.cs  RoundDto.cs  SessionDto.cs  TokenDto.cs  WordDto.cs
EnglishApplication.Application/Services/: AccountService.cs  AuthenticationService.cs  JwtTokenService.cs  SessionService.cs
EnglishApplication.Common/: EnglishApplication.Common.csproj
EnglishApplication.Common/Helpers/: ThreadLocalRandom.cs
EnglishApplication.Common/RabbitMq/: IRabbitMqProducer.cs  RabbitMqConnectionFactory.cs  RabbitMqSettings.cs  RpcClient.cs
EnglishApplication.Domain/Aggregate/: Account.cs  Category.cs  LearnedWord.cs  RefreshToken.cs  UserInfo.cs  Word.cs
EnglishApplication.Domain/Entities/: Account.cs  DbAccount.cs  DbRound.cs  DbSession.cs  DbUserInfo.cs  (+5 more)
EnglishApplication.Infrastructure/: EnglishApplication.Infrastructure.csproj
EnglishApplication.Models/: EnglishApplication.Models.csproj
(+75 files in other folders)
